<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleResponses\Collection_HubSites.json" />
    <None Remove="ExampleResponses\Collection_Lists.json" />
    <None Remove="ExampleResponses\Collection_SitePages.json" />
    <None Remove="ExampleResponses\Collection_WebTemplateExtensions.SiteDesignMetadata.json" />
    <None Remove="ExampleResponses\Collection_WebTemplateExtensions.SiteDesignRun.json" />
    <None Remove="ExampleResponses\Collection_WebTemplateExtensions.SiteScriptActionResult.json" />
    <None Remove="ExampleResponses\SP.File.json" />
    <None Remove="ExampleResponses\SP.Form.json" />
    <None Remove="ExampleResponses\SP.Group.json" />
    <None Remove="ExampleResponses\SP.GroupOwnedByGroup.json" />
    <None Remove="ExampleResponses\SP.GroupOwnedByUser.json" />
    <None Remove="ExampleResponses\SP.List.json" />
    <None Remove="ExampleResponses\SP.Publishing.SitePage.json" />
    <None Remove="ExampleResponses\SP.RegionalSettings.json" />
    <None Remove="ExampleResponses\SP.Site.json" />
    <None Remove="ExampleResponses\SP.TimeZone.json" />
    <None Remove="ExampleResponses\SP.User.json" />
    <None Remove="ExampleResponses\SP.UserCustomAction.json" />
    <None Remove="ExampleResponses\SP.Web.json" />
    <None Remove="ExampleResponses\WebTemplateExtensions.SiteDesignMetadata.json" />
    <None Remove="ExampleResponses\WebTemplateExtensions.SiteScriptMetadata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleResponses\Collection_HubSites.json" />
    <EmbeddedResource Include="ExampleResponses\Collection_Lists.json" />
    <EmbeddedResource Include="ExampleResponses\Collection_WebTemplateExtensions.SiteDesignMetadata.json" />
    <EmbeddedResource Include="ExampleResponses\Collection_WebTemplateExtensions.SiteDesignRun.json" />
    <EmbeddedResource Include="ExampleResponses\Collection_WebTemplateExtensions.SiteScriptActionResult.json" />
    <EmbeddedResource Include="ExampleResponses\Collection_SitePages.json" />
    <EmbeddedResource Include="ExampleResponses\SP.File.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Form.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Group.json" />
    <EmbeddedResource Include="ExampleResponses\SP.GroupOwnedByGroup.json" />
    <EmbeddedResource Include="ExampleResponses\SP.GroupOwnedByUser.json" />
    <EmbeddedResource Include="ExampleResponses\SP.List.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Publishing.SitePage.json" />
    <EmbeddedResource Include="ExampleResponses\SP.RegionalSettings.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Site.json" />
    <EmbeddedResource Include="ExampleResponses\SP.TimeZone.json" />
    <EmbeddedResource Include="ExampleResponses\SP.User.json" />
    <EmbeddedResource Include="ExampleResponses\SP.UserCustomAction.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Web.json" />
    <EmbeddedResource Include="ExampleResponses\WebTemplateExtensions.SiteDesignMetadata.json" />
    <EmbeddedResource Include="ExampleResponses\WebTemplateExtensions.SiteScriptMetadata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Graph.Community.SPClient.csproj" />
  </ItemGroup>

</Project>
