<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleResponses\GetHubSitesResponse.json" />
    <None Remove="ExampleResponses\ListsGetResponse.json" />
    <None Remove="ExampleResponses\SitePagesCollectionResponse.json" />
    <None Remove="ExampleResponses\SP.File.json" />
    <None Remove="ExampleResponses\SP.Form.json" />
    <None Remove="ExampleResponses\SP.Group.json" />
    <None Remove="ExampleResponses\SP.GroupOwnedByGroup.json" />
    <None Remove="ExampleResponses\SP.GroupOwnedByUser.json" />
    <None Remove="ExampleResponses\SP.List.json" />
    <None Remove="ExampleResponses\SP.Publishing.SitePage.json" />
    <None Remove="ExampleResponses\SP.RegionalSettings.json" />
    <None Remove="ExampleResponses\SP.Site.json" />
    <None Remove="ExampleResponses\SP.TimeZone.json" />
    <None Remove="ExampleResponses\SP.User.json" />
    <None Remove="ExampleResponses\SP.UserCustomAction.json" />
    <None Remove="ExampleResponses\SP.Web.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleResponses\SP.File.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Form.json" />
    <EmbeddedResource Include="ExampleResponses\SP.GroupOwnedByGroup.json" />
    <EmbeddedResource Include="ExampleResponses\SP.GroupOwnedByUser.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleResponses\SP.Group.json" />
    <EmbeddedResource Include="ExampleResponses\SP.List.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Publishing.SitePage.json" />
    <EmbeddedResource Include="ExampleResponses\SP.RegionalSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleResponses\ListsGetResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleResponses\SitePagesCollectionResponse.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Site.json" />
    <EmbeddedResource Include="ExampleResponses\SP.TimeZone.json" />
    <EmbeddedResource Include="ExampleResponses\SP.User.json" />
    <EmbeddedResource Include="ExampleResponses\SP.Web.json" />
    <EmbeddedResource Include="ExampleResponses\GetHubSitesResponse.json" />
    <EmbeddedResource Include="ExampleResponses\SP.UserCustomAction.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Graph.Community.SPClient.csproj" />
  </ItemGroup>

</Project>
