# graph-community-spclient

./: .gitignore  Kiota.SharePoint.sln  README.md  SPCommunityClient.sln  build-client.ps1  build-commands.txt  graph-community-spclient.sln
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
codegen/lib/apiclient/: KiotaSharePointClient.cs  SPClient.cs  kiota-lock.json
codegen/lib/apiclient/Item/: WithServerRelativeSiteUrlItemRequestBuilder.cs
codegen/lib/apiclient/Item/_api/: _apiRequestBuilder.cs
codegen/lib/apiclient/Item/_api/HubSites/: HubSitesGetResponse.cs  HubSitesRequestBuilder.cs
codegen/lib/apiclient/Item/_api/Site/: SiteRequestBuilder.cs
codegen/lib/apiclient/Item/_api/SitePages/: SitePagesGetResponse.cs
codegen/lib/apiclient/Item/_api/SitePages/Item/: SitePagesItemRequestBuilder.cs
codegen/lib/apiclient/Item/_api/SiteScriptUtility/: SiteScriptUtilityRequestBuilder.cs
codegen/lib/apiclient/Item/_api/SiteScriptUtility/ApplySiteDesign/: ApplySiteDesignPostResponse.cs  ApplySiteDesignRequestBuilder.cs
codegen/lib/apiclient/Item/_api/SiteScriptUtility/CreateSiteDesign/: CreateSiteDesignRequestBuilder.cs
codegen/lib/apiclient/Item/_api/SiteScriptUtility/CreateSiteScript/: CreateSiteScriptPostRequestBody.cs  CreateSiteScriptRequestBuilder.cs
codegen/lib/apiclient/Item/_api/SiteScriptUtilityGetSiteDesignMetadata/: SiteScriptUtilityGetSiteDesignMetadataRequestBuilder.cs
codegen/lib/apiclient/Item/_api/Sitepages/: SitepagesRequestBuilder.cs
codegen/lib/apiclient/Item/_api/Web/: WebRequestBuilder.cs
codegen/lib/apiclient/Models/: ApplySiteDesignRequest.cs  ChangeToken.cs  CreateSiteDesignRequest.cs  CreateSiteDesignRequestInfo.cs  EnsureUserRequest.cs  FileObject.cs  Form.cs  GetSiteDesignMetadataRequest.cs  Group.cs  Group_OdataType.cs  HubSite.cs  HubSiteCollectionResponse.cs  List.cs  Principal.cs  PublishingUserInfo.cs  RegionalSettings.cs  SPFile.cs  SPForm.cs  SPGroup.cs  SPGroup_OdataType.cs  SPHubSite.cs  SPList.cs  SPPrincipal.cs  SPSite.cs  SPSitePage.cs  SPUser.cs  SPUser_OdataType.cs  SPWeb.cs  Site.cs  SiteDesign.cs  SiteDesignMetadata.cs  SiteDesignMetadataCollectionResponse.cs  SiteDesignMetadataRequest.cs  SiteDesignRun.cs  SitePage.cs  SitePageCollectionResponse.cs  SiteScriptActionOutcome.cs  SiteScriptActionResult.cs  SiteScriptMetadata.cs  SiteScriptMetadataRequest.cs  (+11 more)
codegen/lib/apiclient/_api/: _apiRequestBuilder.cs
codegen/lib/apiclient/_api/Web/: WebRequestBuilder.cs
codegen/openapi/: graph.community.spinfo.json  kiota.sharepoint.json  spcommunity.json
lib/: Graph.Community.SPClient.csproj  Graph.CommunityConstants.cs  GraphCommunityTelemetry.cs  Kiota.SharePoint.csproj  KiotaSharePointClientFactory.cs  KiotaSharePointClientOptions.cs  KiotaSharePointConstants.cs  KiotaSharePointTelemetry.cs  SPClientFactory.cs  SPClientOptions.cs  SharePointAPIRequestConstants.cs
lib/Middleware/: HttpMessageFormatter.cs  IHttpMessageLogger.cs  LoggingMessageHandler.cs  NullHttpMessageLogger.cs  SharePointServiceHandler.cs
lib/Middleware/Options/: SharePointServiceHandlerOption.cs
lib/ODataErrors/: ErrorDetails.cs  InnerError.cs  MainError.cs  ODataError.cs
lib/Utilities/: Base32Encoding.cs  DriveHelper.cs
mockapi/: AdditionalPropertiesSchemaFilter.cs  AllowAdditionalPropertiesAttribute.cs  Graph.Community.SPClient.MockApi.csproj  Kiota.SharePoint.MockApi.http  Program.cs  SPCommunityClient.MockApi.http  SharePointREST.http
mockapi/Controllers/: HubSitesController.cs  SiteDesignController.cs  SitePagesController.cs  WebController.cs
mockapi/Models/: BaseItem.cs  ChangeToken.cs  CollectionResponse.cs  Entity.cs  FooterLayoutType.cs  GetSiteDesignMetadataRequest.cs  Group.cs  HubSite.cs  Principal.cs  ProblemDetails.cs  RegionalSettings.cs  SPPrincipalType.cs  SiteDesignMetadata.cs  SitePage.cs  SitePagePromotedState.cs  User.cs  UserCustomAction.cs  UserCustomActionRegistrationType.cs  UserCustomActionScope.cs  Web.cs
mockapi/Properties/: launchSettings.json
sample/: Diagnostics.cs  Graph.Community.SPClient.Sample.csproj  HubSiteList.cs  MenuService.cs  Program.cs  SiteDesign.cs  SitePages.cs  Web.cs  WebGetFile.cs  appSettings.Development.json  appSettings.json
sample/Utilities/: AzureAdSettings.cs  ConsoleHttpMessageLogger.cs  DotNetILoggerHttpMessageLogger.cs  DotNetILoggerSettings.cs  SharePointSettings.cs  StringBuilderHttpMessageLogger.cs  TokenCacheHelper.cs
test/: DriveHelperTests.cs  FileModelTests.cs  GetWebFileRequestTests.cs  Graph.Community.SPClient.Tests.csproj  HubSitesModelTests.cs  HubSitesRequestTests.cs  Kiota.SharePoint.Test.csproj  ListsModelTests.cs  ListsRequestTests.cs  LoggingMessageHandlerTests.cs  MockApiModelTests.cs  RequestResponseSerializationFixture.cs  ResourceManager.cs  SharePointServiceHandlerTests.cs  SiteDesignsModelTests.cs  SiteDesignsRequestTests.cs  SiteModelTests.cs  SitePagesModelTests.cs  SitePagesRequestTests.cs  SiteRequestTests.cs  SiteScriptRequestTests.cs  SiteScriptsModelTests.cs  WebFileModelTests.cs  WebFileRequestTests.cs  WebModelTests.cs  WebRequestTests.cs
test/ExampleResponses/: Collection_WebTemplateExtensions.SiteDesignRun.json  Collection_WebTemplateExtensions.SiteScriptActionResult.json  GetHubSitesResponse.json  GetSitePagesResponse.json  HubSitesResponse.json  ListsGetResponse.json  SP.File.json  SP.Form.json  SP.Group.json  SP.GroupOwnedByGroup.json  SP.GroupOwnedByUser.json  SP.List.json  SP.Publishing.SitePage.json  SP.RegionalSettings.json  SP.Site.json  SP.TimeZone.json  SP.User.json  SP.UserCustomAction.json  SP.Web.json  UserCustomActions.json  WebTemplateExtensions.SiteScriptMetadata.json
typespec/: SharePointReference.md  build-client.ps1  package-lock.json  package.json  redoc.html  tspconfig.yaml
typespec/src/: main.tsp
typespec/src/controllers/: files.tsp  hubSites.tsp  lists.tsp  sitePages.tsp  web.tsp
typespec/src/models/: common.tsp  files.tsp  hubSites.tsp  list.tsp  regionalSettings.tsp  securityPrincipals.tsp  sitePages.tsp  userCustomAction.tsp  web.tsp
(+21 files in other folders)
