<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pschaeflein/graph-community-spclient</PackageProjectUrl>
    <PackageIcon>graph-community.png</PackageIcon>
    <RepositoryUrl>https://github.com/pschaeflein/graph-community-spclient</RepositoryUrl>
    <PackageTags>graph community sharepoint extensions dotnetcore</PackageTags>
    <Description>Kiota-generated client for a subset of the SharePoint REST API (_api)</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../codegen/lib/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.4" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.8" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" />
    <None Include="graph-community.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>

</Project>
