<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../codegen/lib/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.4" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.8" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.4" />
  </ItemGroup>
</Project>
